
# just the solution class is given

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] out = new int[2];
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for (int i=0;i<nums.length;i++)
        {
            if(map.containsKey(target-nums[i]) ) // 9 -7 =2?
            {
                out[0]=i;
                out[1]=map.get(target-nums[i]);
                return out;
            }
            map.put(nums[i],i);
        }
        return out;
    }
}
