class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode out = new ListNode(0);
        ListNode head = out;
        
        
        while(l1!=null && l2!=null)
        {
           int ans= l1.val + l2.val+carry;
            carry=0;
            
            if(ans>9)
            {
                ans = ans%10;
                carry=1;
            }
                out.next = new ListNode(ans);
                out=out.next;
            l1=l1.next;
            l2=l2.next;
            
        }
        while(l1!=null)
        {
            int ans = carry + l1.val;
             carry=0;
             if(ans>9)
            {
                ans = ans%10;
                carry=1;
            }
             out.next = new ListNode(ans);
                out=out.next;
            l1=l1.next;
           
            
        }
         while(l2!=null)
        {
            int ans = carry + l2.val;
             carry=0;
             if(ans>9)
            {
                ans = ans%10;
                carry=1;
            }
             out.next = new ListNode(ans);
                out=out.next;
            l2=l2.next;
           
            
        }
        if(carry>0)
        {
            out.next=new ListNode(carry);
        }
        return head.next;
        
    }
}
